body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background: #f8f9fa;
}
.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
a { text-decoration: none; color: blue; }
nav a { margin: 0 5px; }
body {
  font-family: Arial, sans-serif;
  background-color: #f4f6f9;
  margin: 0;
  padding: 20px;
}
h2 {
  color: #333;
}
input, button {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
a {
  color: #007BFF;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

